data_rate_all = {
    "C2": {
        "0,4 кВ и ниже": {
            "до 50 мм2": {
                "2.3.1.3.1.1 ВЛ на ж/б изолированным сталеалюминиевым проводом сечением до 50 мм2 включительно одноцепные": 463635.61,
                "2.3.1.4.1.1 ВЛ на ж/б изолированным алюминиевым проводом сечением до 50 мм2 включительно одноцепные": 1478272.10,
                "2.3.2.4.1.1 ВЛ на ж/б неизолированным алюминиевым проводом сечением до 50 мм2 включительно одноцепные": 463635.61
            },
            "от 50 до 100 мм2": {
                "2.3.1.3.2.1 ВЛ на ж/б изолированным сталеалюминиевым проводом сечением от 50 до 100 мм2 включительно одноцепные": 653055.26,
                "2.3.1.4.2.1 ВЛ на ж/б изолированным алюминиевым проводом сечением от 50 до 100 мм2 включительно одноцепные": 2044555.79,
                "2.3.1.4.2.2 ВЛ на ж/б изолированным алюминиевым проводом сечением от 50 до 100 мм2 включительно двухцепные": 1688008.80,
                "2.3.2.4.2.1 ВЛ на ж/б неизолированным алюминиевым проводом сечением от 50 до 100 мм2 включительно одноцепные": 1400972.57
            },
            "от 100 до 200 мм2": {
                "2.3.1.3.3.1 ВЛ на ж/б изолированным сталеалюминиевым проводом сечением от 100 до 200 мм2 включительно одноцепные": 1826587.04,
                "2.3.1.4.3.1 ВЛ на ж/б изолированным алюминиевым проводом сечением от 100 до 200 мм2 включительно одноцепные": 2542498.33
            },
        },
        "1-20 кВ": {
            "до 50 мм2": {
                "2.3.1.3.1.1 ВЛ на ж/б изолированным сталеалюминиевым проводом сечением до 50 мм2 включительно одноцепные": 949371.82,
                "2.3.1.4.1.1 ВЛ на ж/б изолированным алюминиевым проводом сечением до 50 мм2 включительно одноцепные": 2566079.38
            },
            "от 50 до 100 мм2": {
                "2.3.1.3.2.1 ВЛ на ж/б изолированным сталеалюминиевым проводом сечением от 50 до 100 мм2 включительно одноцепные": 1607493.11,
                "2.3.1.4.2.1 ВЛ на ж/б изолированным алюминиевым проводом сечением от 50 до 100 мм2 включительно одноцепные": 3339301.19,
                "2.3.2.3.2.1 ВЛ на ж/б неизолированным сталеалюминиевым проводом сечением от 50 до 100 мм2 включительно одноцепные": 1140730.44
            },
            "от 100 до 200 мм2": {
                "2.3.1.4.3.1 ВЛ на ж/б изолированным алюминиевым проводом сечением от 100 до 200 мм2 включительно одноцепные": 3659896.65,
            },
        }
    },
    "C3_1": {
        "0,4 кВ и ниже": {
            "до 50 мм2": {
                "бумажная": {
                    "с одним кабелем в траншее": {
                        "3.1.2.2.1.1 КЛ в траншеях многожильные с бумажной изоляцией сечением провода до 50 мм2 включительно с одним кабелем в траншее": 3009220.52
                    }
                }
            }
        },
        "1-10 кВ": {
            "до 50 мм2": {
                "бумажная": {
                    "с одним кабелем в траншее": {
                        "3.1.2.2.1.1 КЛ в траншеях многожильные с бумажной изоляцией сечением провода до 50 мм2 включительно с одним кабелем в траншее": 2290622.26
                    }
                }
            }
        }
    }
}


data_rate = {
    "C2": {
        "name_rate": "C2",
        "headers": [
            "№ п/п",
            "Напряжение, кВ",
            "Сечение, мм²",
            "Наименование мероприятия",
            "Стоимость ставки, руб./км",
            "Длина, км",
            "Стоимость без НДС, руб",
            "Стоимость с НДС, руб"
        ],
        "column_widths": [6, 15, 15, 15, 15, 15, 15, 15],
        "columns": [
            {"type": "index"},
            {"type": "combobox", "key": "voltage", "options": []},
            {"type": "combobox", "key": "section", "options": []},
            {"type": "optionmenu", "key": "name_rate", "options": []},
            {"type": "readonly", "key": "price_rate"},
            {"type": "float_entry", "key": "value"},
            {"type": "readonly", "key": "cost_without_vat"},
            {"type": "readonly", "key": "cost_with_vat"}
        ]
    },
    "C3_1": {
        "name_rate": "C3_1",
        "headers": [
            "№ п/п",
            "Напряжение, кВ",
            "Сечение, мм²",
            "Изоляция",
            "Количество КЛ в траншее/блоках/каналах",
            "Наименование мероприятия",
            "Стоимость ставки, руб./км",
            "Длина, км",
            "Стоимость без НДС, руб",
            "Стоимость с НДС, руб"
        ],
        "column_widths": [6, 15, 15, 15, 15, 15, 15, 15, 15, 15],
        "columns": [
            {"type": "index"},
            {"type": "combobox", "key": "voltage", "options": []},
            {"type": "combobox", "key": "section", "options": []},
            {"type": "combobox", "key": "insulation", "options": []},
            {"type": "combobox", "key": "amount_cabel", "options": []},
            {"type": "optionmenu", "key": "name_rate", "options": []},
            {"type": "readonly", "key": "price_rate"},
            {"type": "float_entry", "key": "value"},
            {"type": "readonly", "key": "cost_without_vat"},
            {"type": "readonly", "key": "cost_with_vat"}
        ]
    }
}
